<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>
		Datsme: The friend finder app
	</title>
  <script src="js/particle-effect.js"></script>
  <link rel="stylesheet" type="text/css" href="css/css/particle-effect.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	<link href="css/main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body style="margin-left:0px;margin-right:0px;margin-top:0px;">
<div id="outer">

    <div id="home-top-video">
      <div class="video">
      <video autoplay loop muted width="100%" height="120%">
        <source src="static/cafe.mp4" type="video/mp4" /> Your browser does not support the video tag. We suggest you upgrade your browser.
      </video>
      </div>
      <div id="home-logo">
        <img src="static/logo_round.svg" style="width:15vw;height:15vh;">
       </div>

      <div id="home-text" style="font-family: 'Open Sans', sans-serif;font-size: 2.5vw ;">
       	<img src="static/google-play-badge.png" class="google">
       	<img src="static/second.png" class="phone1 responsive">
		<img src="static/blank-phone.png" class="phone1" style="width:15.5vw;top:16.5vh;height:84vh;">
        <h1>Welcome to this<br>
        <span class="span" style="font-family: 'Quicksand', sans-serif;">
          AMAZING
        </span>
        <br>friend app.</h1>
        <hr style="color:white;height: 3px;width:80px;background: white;border-radius: 10px;" align="left">
      	<p style="font-size:25px;">Discover new people, to <br>help reignite the old you.</p>

      </div>

    </div>
  </div>

      	<h1>Trying out stuff</h1>
      	<h2>More stuff to try</h2>
      	<h3>Even more stuff left</h3>
<!-- FADING TEXT EFFECT -->


	<!-- <div class="key-features" ng-controller="feature-controller"> -->

	<!-- All the features with a loop -->
	<!-- </div> -->

<!-- 	<div class="steps" ng-controller="steps-controller"> -->

	<!-- How to use app -->
	<!-- </div> -->

	<!-- 
	TAGLINE
	GET IT ON GOOGLE PLAY 
	-->
	
	<!-- FOOTER, CONTAINING location to other sites, social links, etc -->
</body>
</html>
<style>

  #home-top-video:before {
    content:"";
    position: absolute;
    top:0;
    right:0;
    left:0;
    bottom:0;
    z-index:1;
    background:linear-gradient(to right,rgba(65, 0, 255, 0.4),rgba(255, 0, 232, 0.3));
  }

  #home-top-video {
    height: 150vh;
    width: 100%;
	overflow:hidden;
    position: absolute;
    z-index: -1;
  }
</style>

<style>
  .span{
  	font-weight: 900;
  }

  #home-logo{
    position: absolute;
    left: 5vh;
    top: 5vh;
/*    -webkit-transform: translate(-15vh, -15vh);
    transform: translate(-15vh, -15vh);*/
    z-index:1;
}

  #home-text{
    font-weight: 500;
    position: absolute;
    left:8vh;
    text-align:left;
    color:white;
    top: 20vh;
/*    -webkit-transform: translate(-15vh, -15vh);
    transform: translate(-15vh, -15vh);
*/    z-index:1;
}
.google{
/*	-webkit-transform: translate(-15vh, -15vh);
    transform: translate(-15vh, -15vh);
*/	position:absolute;
	left:170vh;
	top:-27vh;

}
.phone1{
	position:absolute;
	left:170vh;
	top:22vh;
	width:15vw;	height:75vh;	

}

</style>

<script>
function colorChange() {
$( 'span' ).delay(1000).fadeOut(1000,function(){
$(this).text('CONNECTED');
}).fadeIn(1000).delay(1000).fadeOut(1000,function(){
$(this).text('WHOLESOME');
}).fadeIn(1000).delay(1000).fadeOut(1000,function(){
$(this).text('AMAZING');
}).fadeIn(1000);
}

$(document).ready(function(){
var colorLooper = setInterval(function() {
colorChange();
}, 1000);
});
</script>
