<!DOCTYPE html>
<html>
      <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<head>
	<title>
		How it works | Datsme
	</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../css/changing_gradient.css">
<link rel="stylesheet" type="text/css" href="../css/main.css">
<link rel="stylesheet" type="text/css" href="../css/css/media-queries.css">
<link rel="stylesheet" type="text/css" href="../css/css2.css">

    <!-- ICON -->
  <link rel="icon" sizes="57x57" href="../static/main_logo_final.png">
  <!-- <link rel="icon" type="image<div id="corner-button-div" style="z-index:10000;margin-top:-25vh;margin-left:90vw;position:fixed!important;"><a id="corner-up" href="#top-3"><img id="corner-up-image" style="height:7vh;width:3vw;" src="../static/up_arrow.png"></a></div> -->
  <link rel="manifest" href="../icon/manifest.json">
  <meta name="theme-color" content="#3E3E49"/>
  <!-- ICON OVER -->
</head>

<body style="font-family:'Quicksand','Helvetica Neue',Helvetica,Arial,sans-serif;margin:0px;">
  <div id="top-2" class="container-custom">
    <div><a href="../index.html"><img id="logo-top-team" style="position:absolute;left:1vw;top:5vh;z-index:2;width:65px;height:70px;" src="../static/main_logo_final.png"></a>
       </div>
         <h1 id="main-text" align="center">How it works<h2 id="main-text2" style="color:white;padding-top:20vh;margin-top:0px!important;font-size:180%;color:white;" align="center">What is Datsme and why use it</h2></h1><br><br>
		 <div align="center">

          <a href="https://www.facebook.com/Datsme.io/"><img src="../social-done/facebook.png"></a>
          <a href="#"><img src="../social-done/linkedin.png"></a>
          <a href="#"><img src="../social-done/instagram.png"></a>
          <a href="#"><img src="../social-done/twitter.png"></a>

		</div>
	</div>
<br><br>
<!-- <div id="corner-button-div" style="z-index:10000;margin-top:-24vh;margin-left:90vw;position:fixed!important;"><a id="corner-up" href="#top-2"><img id="corner-up-image" style="height:7vh;width:3vw;" src="../static/up_arrow.png"></a></div> -->
<!-- MAIN BODY -->

  <h1 align="center" id="big-heading" style="color:black!important;margin-top:10vh;font-weight:500;font-size:400%">How it Works</h1> <br><br><br>
  <p style="font-size:150%;max-width:100vw;margin-left:5vw;" align="left">
In this era of commercialization, where everything is present only to be sold to people and be bought by the users, this app takes the road less travelled, by taking care for you and your wellbeing.
<br><br>
The app has a psychological basis, where YOU and your social life matters, providing the accuracy you need. 
In a world full of materialistic and superficial things that people focus on, Datsme has its own niche which emphasizes on propinquity, similarities, self disclosure and reciprocity. 
<br><br>
It matches you with other people based on the measures that are important in determining the compatibility between two people. 
It crosses all the boundaries and helps you find people from across the spectrum. 
<br><br>
Just intall the magical app, do the formalities, get on with answering a few thoughtful questions and find your accurate compatiblity percentage with a person, who may be next to you, and embark on a journey with DATSME.
<br><br>
The combintion of psychology with our ever improving machine learning based algorithm  makes our app unique and gives it a cutting edge.
 </p><br><br><br>

<div>
      <h1 id="explain" align="center" style="font-weight:lighter!important;padding-top:2vh;color:black;font-size:350%;margin-bottom:10vh!important">Flip the cards to get your answers!</h1>
      <ul class="small-block-grid-2 medium-block-grid-3 flip-cards">

        <li ontouchstart="this.classList.toggle('hover');">
          <div class="large button card-front">
            <h1 id="card-front-text" align="center" style="color:white;">What's Datsme?</h1>
          </div>
          <div class="panel card-back">
            <div class="hub-info">
              <p>It's a social networking site, not like 
				the ones you're thinking of though. It's one of a kind, as 
				it filters people according to your preferences.
				</p>
            </div>
          </div>
        </li>

        <li ontouchstart="this.classList.toggle('hover');">
          <div class="large button card-front">
            <h1 id="card-front-text" align="center" style="color:white;">Why is it needed?</h1>
          </div>

          <div class="panel card-back">
            <div class="hub-info">
              <p>To help you cope up with the stressful life of today,this app breathes a fresh air where you not just find like-minded people, but you find them close.</p>
            </div>
          </div>
        </li>

        <li ontouchstart="this.classList.toggle('hover');">
          <div class="large button card-front">
            <h1 id="card-front-text" align="center" style="color:white;">You think you're lonely? Not able to find someone you gel with?</h1>
          </div>

          <div class="panel card-back">
            <div class="hub-info">
              <p>Just sit back and relax. Pick up your phone, install Datsme, answer just a few questions and (TADA!) find people like you around.</p>
            </div>
          </div>
        </li>

        <li ontouchstart="this.classList.toggle('hover');">
          <div class="large button card-front">
            <h1 id="card-front-text" align="center" style="color:white;">Want to ask your new friend a question? Don't feel like texting him/her?</h1>
          </div>

          <div class="panel card-back">
            <div class="hub-info">
              <p>No issues :D 
				Just add the questions in your list, and get the answers from them, without any feeling of guilt.</p>
            </div>
          </div>
        </li>

        <li ontouchstart="this.classList.toggle('hover');">
          <div class="large button card-front">
            <h1 id="card-front-text" align="center" style="color:white;">Busy in your life? Can't travel too far to meet your date?</h1>
          </div>

          <div class="panel card-back">
            <div class="hub-info">

              <p>Chill! The time spent with a good friend is worth 10 nervous dates. Just a click and two steps, your friend (the good time) is right there.</p>
            </div>
          </div>
        </li>

        <li ontouchstart="this.classList.toggle('hover');">
          <div class="large button card-front">
            <h1 id="card-front-text" align="center" style="color:white;">Discover others' interests and discuss about them.</h1>
          </div>

          <div class="panel card-back">
            <div class="hub-info">
              <p>Ever felt sad because you couldn't find someone to go for that trip or for that play the other day?
Just smile, because you now have the right companion Just by your side!</p>
            </div>
          </div>
        </li>

      </ul>
    </div>
<div class="container" align="center" style="margin-top:160vh!important;">
  <h1 id="big-heading">With <b>Datsme</b>, we are changing the world, by changing <b>your</b> world.</h1>
  <hr id="last-hr" style="margin-top:10vh;margin-left:46vw;margin-top:9vh!important;width:7%;background:black;border-radius:5px;height:2px;">
  <h1 id="big-heading" style="font-size:230%;margin-top:10vh!important;">Get started with Datsme</h1>
  <img id="last-google" src="../static/google-play-badge.png" style="display:inline-flex;margin-left:13vw;">
            
</div>

<!-- THE FOOTER -->
<div id="footer" style="margin-bottom:0px!important;:100%;padding-right:0px!important;margin-right:0px!important;padding-top:9vh;padding-bottom:40vh;background:linear-gradient(to right,rgba(129,113,237,1),rgba(200,113,235,1) 150%);margin:0px;">
  <div class="col-md-3">
  <h1 id="footer-text"><b>Company</b></h1>
  <div class="row" style="margin-left:0.1vh;"><a id="footer-pages" href='#'>About</a></div>
  <div class="row" style="margin-left:0.1vh;"><a id="footer-pages" href='contact.html'>Contact us</a></div>
  <div class="row" style="margin-left:0.1vh;"><a id="footer-pages" href='#'>Jobs</a></div>
  </div>
  <div class="col-md-3">
  <h1 id="footer-text">Product</h1>
  <div class="row" style="margin-left:0.1vh;"><a id="footer-pages" href="../index.html">Home</a></div>
  <div class="row"style="margin-left:0.1vh;"><a id="footer-pages" href="../views/howitworks.html">How it works</a></div>
  </div>
  <div class="col-md-3">
  <h1 id="footer-text">Legal</a></h1>
  <div class="row">
  <a id="footer-pages" href='../views/policies.html' style="margin-left:2.5vh;">Privacy Policy</a>
  </div><div class="row">
  <a id="footer-pages" href='../views/terms.html' style="margin-left:2.5vh;margin-bottom:5vh!important;">Terms of use</a>
</div>
  </div>
  <div class="col-md-3" style="margin-bottom:0px!important;">
  <h1 id="footer-text" style="margin-bottom:2vh!important;">Social</a></h1>
          <a href="https://www.facebook.com/Datsme.io/"><img src="../social-done/facebook.png"></a>
          <a href="#"><img src="../social-done/linkedin.png"></a>
          <a href="#"><img src="../social-done/instagram.png"></a>
          <a href="#"><img src="../social-done/twitter.png"></a>
  </div>
</b>
</div>
<div class="copyright" style="margin-top:0px!important;font-size:70%;color:white;background:linear-gradient(to right,rgba(100,113,237,1),rgba(201,113,235,1) 150%);padding-top:15px;padding-bottom:15px;padding-left:50px;">©️ Different Angle 42 Pvt. Ltd.</div>

<script src="../js/smooth_scroll.js"></script>
<style>
@media (max-width:490px){
#footer{width:100%!important;}.copyright{width:100%!important;}
}
@media (max-width:321px){
#footer{width:100%!important;}.copyright{width:100%!important;}
}
@media (max-width:220px){
#footer{width:100%!important;}.copyright{width:100%!important;}
}

li{
	margin:1vw;
}
	a:hover {
  text-decoration: underline;
}

/* Hero Unit ----------------------*/
.hero-unit {
  height: 640px;
  background: url(https://static.pexels.com/photos/2884/building-vintage-bike-monument.jpg) no-repeat center center;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}
.hero-unit h1,
.hero-unit h2,
.hero-unit h3,
.hero-unit h4,
.hero-unit h5,
.hero-unit h6 {
  margin-top: -0.5rem;
  margin-bottom: 0;
  color: white;
}
.hero-unit h1 {
  font-weight: bold;
}
.hero-unit hgroup {
  margin: 3rem 0;
}
.hero-unit .card-icon { /* front of card */
  display: block;
  margin: 0.5rem auto 0;
  font-size: 2rem;
  color: white;
}
.hero-unit .clients {
  margin: 2rem auto;
}
.hero-unit .clients a {
  color: white;
}
.clients .fa-stack-2x {
  color: gray;
}
.clients:hover .fa-stack-2x {
  color: #333333;
}

/* Card design - front */
.button.large {
  margin: 0;
  padding: 3.25rem;
}
.button.large a {
  color: white;
  font-size: 1.75rem;
  font-weight: 100;
  margin-top: 2rem;
}

/* Card design - back */
.panel i {
  font-size: 2rem;
  display: block;
  float: left;
  width: 20%;
  /*opacity: 0;*/
}
.panel a, 
.panel p, 
.panel small {
  width: 80%;
  float: right;
}
.panel a {
  margin-bottom: 0.5rem;
}
.panel a:hover {
  text-decoration: underline;
}
.panel small {
  margin-top: -0.5rem;
  font-style: italic;
}

/* Buttons Card Flipper 
 * Source: https://cssdeck.com/labs/rxcleo5w
 */
.flip-cards {
  float: left;
  width: 100%;
  height: 220%;
  /*padding-left: 2.4rem;*/
}

.flip-cards li {
  float: left;
  width: 30.3%;
  height: 70vh;
  position: relative;
  padding: 0px;
  margin-bottom:5vh;
}

.flip-cards li:hover {
  cursor: pointer;
}

.flip-cards li:hover .card-front {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
  -webkit-transform: perspective(1000) rotateY(180deg);
  -moz-transform: perspective(1000) rotateY(180deg);
  -ms-transform: perspective(1000) rotateY(180deg);
  -o-transform: perspective(1000) rotateY(180deg);
  transform: perspective(1000) rotateY(180deg);
}

.flip-cards li:hover .card-back {
  z-index: 950;
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  -o-transform: rotateY(0deg);
  transform: rotateY(0deg);
  -webkit-transform: perspective(1000) rotateY(0deg);
  -moz-transform: perspective(1000) rotateY(0deg);
  -ms-transform: perspective(1000) rotateY(0deg);
  -o-transform: perspective(1000) rotateY(0deg);
  transform: perspective(1000) rotateY(0deg);
}

.flip-cards .card-front,
.flip-cards .card-back {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: -webkit-transform 0.6s;
  -moz-transition: -moz-transform 0.6s;
  -o-transition: -o-transform 0.6s;
  transition: transform 0.6s;
  display: block;
  height: 100%;
  position: absolute;
  width: 100%;
}

.flip-cards .card-front {
  -webkit-transform: perspective(1000) rotateY(0);
  -moz-transform: perspective(1000) rotateY(0);
  -ms-transform: perspective(1000) rotateY(0);
  -o-transform: perspective(1000) rotateY(0);
  transform: perspective(1000) rotateY(0);
  z-index: 900;
}

.flip-cards .card-back {
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  -o-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
  z-index: 800;
}

/* Button Card Colors */
.flip-cards .panel {
  border: none;
}

.flip-cards .panel i,
.flip-cards .panel p,
.flip-cards .panel a,
.flip-cards .panel small {
  color: white;
}

/* First button color */
.flip-cards li:first-child > .button {
  background-color: rgba(40, 57, 77, 0.8);
}
.flip-cards li:first-child > .panel {
  background-color: rgba(40, 57, 77, 1);
}

/* Second button color */
.flip-cards li:nth-child(2) > .button {
  background-color: rgba(109, 193, 202, 0.8);
}
.flip-cards li:nth-child(2) > .panel {
  background-color: rgba(109, 193, 202, 1);
}

/* Third button color */
.flip-cards li:nth-child(3) > .button {
  background-color: rgba(211, 81, 45, 0.8);
}
.flip-cards li:nth-child(3) > .panel {
  background-color: rgba(211, 81, 45, 1);
}

/* Fourth button color */
.flip-cards li:nth-child(4) > .button {
  background-color: rgba(235, 167, 36, 0.8);
}
.flip-cards li:nth-child(4) > .panel {
  background-color: rgba(235, 167, 36, 1);
}

/* Fifth button color */
.flip-cards li:nth-child(5) > .button {
  background-color: rgba(75, 135, 150, 0.8);
}
.flip-cards li:nth-child(5) > .panel {
  background-color: rgba(75, 135, 150, 1);
}

/* Sixth (last) button color */
.flip-cards li:last-child > .button {
  background-color: rgba(100, 66, 87, 0.8);
}
.flip-cards li:last-child > .panel {
  background-color: rgba(100, 66, 87, 1);
  color: white;
}

/*
 * RESPONSIVENESS -------------------------------------------------
 */
@media only screen and ( max-width: 40em ) {
	#top-logo{
    top:-1vh!important;
    left:1vw!important;
  }
  #blue-button{
    margin:4vw!important;
  }
  #explain{
    font-size:230%!important;
  }
  .hero-unit {
		height: 800px;
	}
	.flip-cards li {
		width: 90%;

		height: 300px;
    margin-left:0px!important;
	}

}
@media only screen and ( max-width: 30em ) {
	.hero-unit h1 {
		font-size: 1.75rem;
	}
	.hero-unit h3 {
		font-size: 1.125rem;
	}

}
@media only screen and ( max-width: 25em ) {
	.hero-unit {
		height: 920px;
	}
	.hero-unit hgroup {
		margin: 2rem 0;
	}
	.hero-unit h1 {
		font-size: 1rem;
		padding-bottom: 0.25rem;
	}
	.hero-unit h3 {
		font-size: 0.5rem;
	}
	.hero-unit .card-icon {
		font-size: 1rem;
	}
	.hero-unit .card-back .card-icon {
		font-size: 1rem;
		margin: 0;
		padding: 5px 0 20px 5px;
	}
	.flip-cards li {
		width: 100%;
		font-size: 1.35rem;
		height: 200px;
	}
	.flip-cards .panel small {
		margin: 0;
	}
	.button.large {
		padding: 2rem;
	}
	.button.large a {
		font-size: 1rem;
	}

  .container{
    margin-top:0px;
  }
}
ul{
  list-style: none;
}
</style>
</body>
</html>